# google

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/raysmith/google/: GoogleUtils.kt  Utils.kt
src/main/kotlin/ru/raysmith/google/docs/dsl/: DSL.kt
src/main/kotlin/ru/raysmith/google/docs/service/: GoogleDocsService.kt  GoogleDocumentsService.kt
src/main/kotlin/ru/raysmith/google/docs/utils/: Constructors.kt  Search.kt
src/main/kotlin/ru/raysmith/google/drive/: GoogleDriveDSL.kt  GoogleDriveService.kt  GoogleDriveUtils.kt
src/main/kotlin/ru/raysmith/google/drive/dsl/: DSL.kt
src/main/kotlin/ru/raysmith/google/drive/service/: GoogleAboutService.kt  GoogleAppsService.kt  GoogleChangesService.kt  GoogleChannelsService.kt  GoogleCommentsService.kt  GoogleDriveService.kt  GoogleDrivesService.kt  GoogleFilesService.kt  GoogleOperationService.kt  GoogleOperationsService.kt  GooglePermissionService.kt  GooglePermissionsService.kt  GoogleRepliesService.kt  GoogleRevisionsService.kt  GoogleTeamdrivesService.kt
src/main/kotlin/ru/raysmith/google/drive/utils/: Constructors.kt  CustomBuilders.kt
src/main/kotlin/ru/raysmith/google/gmail/: GmailService.kt
src/main/kotlin/ru/raysmith/google/gmail/dsl/: DSL.kt
src/main/kotlin/ru/raysmith/google/gmail/service/: GoogleGmailService.kt  GoogleUsersDraftsService.kt  GoogleUsersHistoryService.kt  GoogleUsersLabelsService.kt  GoogleUsersMessagesAttachmentsService.kt  GoogleUsersMessagesService.kt  GoogleUsersService.kt  GoogleUsersSettingsCseIdentitiesService.kt  GoogleUsersSettingsCseKeypairsService.kt  GoogleUsersSettingsCseService.kt  GoogleUsersSettingsDelegatesService.kt  GoogleUsersSettingsFiltersService.kt  GoogleUsersSettingsForwardingAddressesService.kt  GoogleUsersSettingsSendAsService.kt  GoogleUsersSettingsSendAsSmimeInfoService.kt  GoogleUsersSettingsService.kt  GoogleUsersThreadsService.kt
src/main/kotlin/ru/raysmith/google/gmail/utils/: Constructors.kt
src/main/kotlin/ru/raysmith/google/model/: SheetData.kt
src/main/kotlin/ru/raysmith/google/model/api/: BasicChartAxisPosition.kt  BasicChartCompareMode.kt  BasicChartLegendPosition.kt  BasicChartStackedType.kt  BasicChartType.kt  BubbleChartLegendPosition.kt  ChartAggregateType.kt  ChartDateTimeRuleType.kt  ChartHiddenDimensionStrategy.kt  ChartNumberFormatSource.kt  ComparisonType.kt  ConditionType.kt  DataExecutionErrorCode.kt  DataExecutionState.kt  DataLabelPlacement.kt  DataLabelType.kt  DataSourceRefreshScope.kt  DateTimeRenderOption.kt  DateTimeRuleType.kt  DayOfWeek.kt  DelimiterType.kt  (+37 more)
src/main/kotlin/ru/raysmith/google/sheets/: BuiltInCellFormats.kt  CellUtils.kt  GoogleSheetUtils.kt  GoogleSheetWriter.kt  GoogleSheetsDSL.kt  GoogleSheetsRange.kt  GoogleSheetsService.kt  GoogleSheetsUtils.kt  SheetService.kt  SheetsBuilder.kt  SpreadSheetsService.kt
src/main/kotlin/ru/raysmith/google/utils/: Field.kt  GoogleDSL.kt  GoogleUtils.kt  Utils.kt
src/test/kotlin/: GoogleDocsParser.kt  GoogleLibsParser.kt
src/test/kotlin/ru/raysmith/google/test/: Utils.kt
src/test/resources/: secret-sample.json
(+519 files in other folders)
