[libraries]
google-authClient = { module = "com.google.oauth-client:google-oauth-client-jetty", version = "1.35.0" }
google-apis-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20230815-2.0.0" }
google-apis-drive = { module = "com.google.apis:google-api-services-drive", version = "v3-rev20240123-2.0.0" }
google-auth-oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.22.0" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }

[plugins]
nmcp = { id = "com.gradleup.nmcp", version = "0.0.7" }
nexus-staging = { id = "io.codearte.nexus-staging", version = "0.30.0" }