[versions]
kotlin = "2.0.21"

[libraries]
google-authClient = { module = "com.google.oauth-client:google-oauth-client-jetty", version = "1.36.0" }
google-apis-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20240917-2.0.0" }
google-apis-drive = { module = "com.google.apis:google-api-services-drive", version = "v3-rev20240914-2.0.0" }
google-apis-gmail = { module = "com.google.apis:google-api-services-gmail", version = "v1-rev20240520-2.0.0" }
google-apis-docs = { module = "com.google.apis:google-api-services-docs", version = "v1-rev20240730-2.0.0" }
google-auth-oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.27.0" }
google-guava = { module = "com.google.guava:guava", version = "33.3.1-jre" }
jsoup = { module = "org.jsoup:jsoup", version = "1.18.1" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
javax-mail = { module = "com.sun.mail:javax.mail", version = "1.6.2" }
paranamer = { module = "com.thoughtworks.paranamer:paranamer", version = "2.8" }

[plugins]
nmcp = { id = "com.gradleup.nmcp", version = "0.0.9" }
nexus-staging = { id = "io.codearte.nexus-staging", version = "0.30.0" }
benManes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }